# erp_android

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl/jlapp/adapter/: ActivityMessageListAdapter.java  ActivityNameCouponListAdapter.java  ActivityNameGoodsListAdapter.java  AddressListAdapter.java  AfterSaleApplyGoodsListAdapter.java  AfterSaleDetailGoodsListAdapter.java  AfterSaleImgAdapter.java  BrandOrderByRecyclerAdapter.java  CenterAdapter.java  ChoosGoodsActivityAdapter.java  ChooseSendToAddressAdapter.java  CliassifyAdapter.java  CliassifyDetailsAdapter.java  CompanyListAdapter.java  CouponCenterAdapter.java  CouponGoodsListAdapter.java  DiscountAdapter.java  EvalDetailAdapter.java  EvalSubmitSuccessAdapter.java  EvaluateClassifyAdapter.java  EvaluateListAdapter.java  EvaluationPicAdapter.java  GeneralInvoiceListAdapter.java  GoodsDetailPageAdapter.java  GoodsEvaluationImageAdapter.java  GoodsListAdapter.java  GoodsListAdapter2.java  GoodsListAdapter3.java  GoodsListAdapter4.java  GoodsMsgActivityAdapter.java  GoodsMsgEvaluationAdapter.java  GoodsMsgSpecificationAdapter.java  HotSearchAdapter.java  MyFragmentPagerAdapter.java  MyOrderListAdapter.java  OrderChoosGoodsActivityAdapter.java  OrderDetailEvaluationImageAdapter.java  OrderDetailGoodsListAdapter.java  OrderDetailsAdapter.java  OrderMessageListAdapter.java  (+10 more)
app/src/main/java/com/jl/jlapp/db/: DatabaseHelper.java
app/src/main/java/com/jl/jlapp/eneity/: A.java  ActivityInformationByIdModel.java  ActivityMessageByUserIdModel.java  ActivitysAndCouponsByGoodsMsgModel.java  AddressListModel.java  AdvertisementByIdModel.java  AfterSalePic.java  AllAvailableCouponModel.java  ApplyCustomerServiceModel.java  AuthResult.java  AuthTask.java  CancleOrderModel.java  CityMsg.java  ClassificationModel.java  CliassifyDetailsModel.java  ClissifyModel.java  CommitVatInvoiceAptitudeToCheckModel.java  CompanyListModel.java  CopyOrderShoppingCartModel.java  CouponMsgModel.java  CustomerServiceByUserIdAndOrderIdModel.java  DecisionInventoryResultModel.java  DiscountModel.java  EffectAdvertisementByTypeModel.java  EffectPreSellActivityInformationModel.java  Evaluate.java  EvaluateModel.java  EvaluateTypeModel.java  Evaluation.java  EvaluationDetailByUserIdAndIdModel.java  EvaluationSubmitResultModel.java  GeneralInvoiceModel.java  Goods.java  GoodsB.java  GoodsBrand.java  GoodsDetailModel.java  GoodsListModel.java  HotSearchWorld.java  ImageBean.java  ImgUploadModel.java  (+30 more)
app/src/main/java/com/jl/jlapp/imageloader/: GlideRoundTransform.java
app/src/main/java/com/jl/jlapp/nets/: Api.java  AppFinal.java  CommonInterceptor.java  Net.java
app/src/main/java/com/jl/jlapp/popu/: ChooseGoodsActivityPopu.java  ChooseGoodsSpecPopu.java  ChooseSendToAddressPopu.java  ChooseSendToTimePopu.java  CityPopu.java  ClearHistorySearhPopu.java  ConnectServerPopu.java  GoodsDetailActivityChooseGoodsSpecPopu.java  InvoiceAndCouponPromptPopu.java  ModifyNumPopu.java  OrderChooseGoodsActivityPopu.java  OrderPromptPopu.java  PaymentTypePopu.java  PhotoPicPopupWindow.java
app/src/main/java/com/jl/jlapp/service/: DownloadService.java
app/src/main/java/com/jl/jlapp/utils/: Config.java  CountDownTimerUtils.java  CountDownTimerUtilsForLimitAD.java  CustomGridLayoutManager.java  CustomLanearLayoutManager.java  DataCleanManager.java  FileUtil.java  GridImageLayout.java  MimeTypeUtils.java  MyFileProvider.java  NotificationsUtils.java  PermissionTools.java  ShareUtils.java  SuperTextView.java  SwitchView.java  Tools.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: shop_order_check.xml
app/src/main/res/drawable/: activity_name_coupon_background.xml  alert_dialog_white_background.xml  all_checkbox_style.xml  bg_coupon_green_border.xml  bg_coupon_white_border.xml  bg_text_green_border.xml  bg_text_grey_border.xml  bg_text_grey_border_invoice.xml  bg_text_white_border.xml  bk_button.xml  bk_button_green.xml  bk_checked.xml  checkbox_style.xml  classifity_left_item_border.xml  divider_1dp_vertical.xml  filter_sideslip_msg_bac.xml  radiobuttonchecked.xml  radiobuttonchecked_icon1.xml  radiobuttonchecked_icon2.xml  radiobuttonchecked_icon3.xml  radiobuttonchecked_icon4.xml  rating_bar_cus.xml  rc_gray.xml  rc_light_green.xml  rc_solid_gray.xml  search_background.xml  send_to_time_gray_background.xml  send_to_time_green_border.xml  shape.xml  shop_orderby_brand_check.xml  shop_orderby_brand_item.xml  text_add_shape.xml  text_contact_service.xml  text_evaluate_shape.xml  text_num_shape.xml  text_reduce_shape.xml  text_selector.xml  text_shape_orange.xml  text_shop_card.xml  text_shop_card_null.xml
app/src/main/res/drawable-xxxhdpi/: activity_name_coupon_background_gray.xml
app/src/main/res/layout/: activity_add_general_invoice.xml  activity_add_vat_invoice.xml  activity_add_vat_invoice_pic.xml  activity_add_vat_invoice_wait_check.xml  activity_after_sale_apply.xml  activity_after_sale_detail.xml  activity_base.xml  activity_bind_phone.xml  activity_choose_address.xml  activity_coupon_center.xml  activity_customer_service.xml  activity_demo.xml  activity_discount.xml  activity_editor_order.xml  activity_evaluation.xml  activity_evaluation_detail.xml  activity_goods_detail.xml  activity_home_search.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_list.xml  activity_message_list_item_layout.xml  activity_message_settings.xml  activity_my_address.xml  activity_my_order_list.xml  activity_name.xml  activity_name_coupon_item_layout.xml  activity_name_goods_item_layout.xml  activity_order_list_message.xml  activity_order_submit.xml  activity_order_write.xml  activity_pay_order.xml  activity_photo_view.xml  activity_result_pay.xml  activity_result_pay_underline.xml  activity_screen.xml  activity_search_goods_list.xml  activity_settings.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
(+94 files in other folders)
