<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jl.jlapp.mvp.activity.DemoActivity">

    <com.jl.jlapp.utils.GridImageLayout
        android:id="@+id/gv_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        grid:columnNum="5"
        grid:horizontalSpace="4dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_certificate"
            android:tag="@string/img_add"
            tools:ignore="ContentDescription" />
    </com.jl.jlapp.utils.GridImageLayout>

</android.support.constraint.ConstraintLayout>
