<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/order_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/trans_30px">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/trans_10px"
            android:src="@drawable/shoplist_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_address"
            android:textColor="@color/trans_333333"
            android:textSize="@dimen/text_trans_35px" />

        <TextView
            android:id="@+id/shipping_address_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/management"
            android:textSize="@dimen/text_trans_27px"
            android:textColor="@color/trans_333333"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/rlv_address_list_fg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutOffRule"
        android:layout_below="@id/order_write_title"
        />
    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlv_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rlv_address_list_fg"
        android:background="@color/white"
        tools:listitem="@layout/item_choose_address" />


</RelativeLayout>

