<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--上-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_personalcenter">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/trans_150px"
            android:layout_height="@dimen/trans_150px"
            android:src="@drawable/img_person_defult"
            android:layout_marginLeft="@dimen/trans_40px"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_26px"
            android:layout_toRightOf="@id/user_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/trans_45px"/>
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_26px"
            android:layout_toRightOf="@id/login"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/trans_10px"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/trans_20px"
            android:layout_marginTop="@dimen/trans_35px"/>

    </RelativeLayout>
    <!--中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/trans_25px"
        android:layout_marginBottom="@dimen/trans_25px"
        android:paddingLeft="@dimen/trans_15px"
        android:paddingRight="@dimen/trans_15px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/wait_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/wait_pay_rela"
                    android:layout_width="@dimen/trans_90px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wait_pay_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:src="@drawable/icon_tobepaid"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/wait_pay_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_round_red"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_24px"
                        android:visibility="gone"/>
                </RelativeLayout>
               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tobepaid"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_30px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wait_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/wait_receive_rela"
                    android:layout_width="@dimen/trans_90px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wait_receive_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:src="@drawable/icon_tobereceived"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/wait_receive_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_round_red"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_24px"
                        android:visibility="gone"
                        />
                </RelativeLayout>
              <!--  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tobereceived"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_20px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wait_evqaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/wait_evqaluate_rela"
                    android:layout_width="@dimen/trans_90px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wait_evqaluate_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:src="@drawable/icon_evqaluated"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/wait_evqaluate_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_round_red"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_24px"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_evqaluated"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_20px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/after_sale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/after_sale_rela"
                    android:layout_width="@dimen/trans_90px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/after_sale_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:src="@drawable/icon_service_gray"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/after_sale_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_round_red"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_24px"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_service_gray"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后服务"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_20px"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break_up"/>
        <LinearLayout
            android:id="@+id/all_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/trans_20px"
            android:layout_marginLeft="@dimen/trans_20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_all_orders_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_trans_24px"
                android:layout_marginTop="@dimen/trans_20px"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="#f0f2f5"/>
    <!--下-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/trans_50px"
        android:paddingLeft="@dimen/trans_15px"
        android:paddingRight="@dimen/trans_15px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/my_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的地址"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bill"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票管理"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_coupe_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/server_and_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_person_service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服帮助"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/my_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_15px"
        android:paddingRight="@dimen/trans_15px"
        android:layout_marginTop="@dimen/trans_25px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/coupon_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_getcoupon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领券中心"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_trans_24px"
                    android:layout_marginTop="@dimen/trans_25px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray"/>

</LinearLayout>
