<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jl.jlapp.mvp.fragment.GoodsDetailFragment">

    <WebView
        android:id="@+id/show_goods_detail_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
