<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/goods_msg_page"
    tools:context="com.jl.jlapp.mvp.fragment.GoodsMsgFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--轮播图-->
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/goods_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_450px"
                app:indicator_drawable_selected="@drawable/square_green"
                app:indicator_drawable_unselected="@drawable/square_gray"
                app:delay_time = "3000"
                app:scroll_time = "1000"/>
            <TextView
                android:id="@+id/goods_msg_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恒都秘制牛排150克*110片/箱"
                android:textSize="@dimen/text_trans_32px"
                android:textColor="@color/trans_333333"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                android:singleLine="true"
                android:layout_marginTop="@dimen/trans_30px"
                />
            <TextView
                android:id="@+id/goods_msg_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只有品过才能品味 抛去浮夸 发现秘制牛排真正美味"
                android:textSize="@dimen/text_trans_27px"
                android:textColor="@color/moreText"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginTop="@dimen/trans_15px"
                android:layout_marginRight="@dimen/trans_30px"
                android:singleLine="true"
                />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/trans_30px"
               android:layout_marginRight="@dimen/trans_30px"
               android:layout_marginTop="@dimen/trans_45px"
               android:layout_marginBottom="@dimen/trans_35px"
               >
               <TextView
                   android:id="@+id/goods_price_unit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/RMB"
                   android:textColor="@color/orange"
                   android:textSize="@dimen/text_trans_32px"
                   />
               <TextView
                   android:id="@+id/goods_msg_goods_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/goods_price_unit"
                   android:text="1153.90"
                   android:textColor="@color/orange"
                   android:textSize="@dimen/text_trans_32px"
                   />
               <TextView
                   android:id="@+id/goods_msg_old_goods_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="¥1000"
                   android:layout_toRightOf="@id/goods_msg_goods_price"
                   android:layout_alignBottom="@id/goods_msg_goods_price"
                   android:textColor="@color/font_grey"
                   android:textSize="@dimen/text_trans_24px"
                   android:layout_marginLeft="@dimen/trans_10px"
                   />
               <TextView
                   android:id="@+id/is_saled_goods_num_unit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:text="件"
                   android:textColor="@color/moreText"
                   android:textSize="@dimen/text_trans_27px"
                   android:layout_alignBottom="@id/goods_price_unit"
                   />
               <TextView
                   android:id="@+id/is_saled_goods_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/is_saled_goods_num_unit"
                   android:text="200"
                   android:textColor="@color/moreText"
                   android:textSize="@dimen/text_trans_27px"
                   android:layout_alignBottom="@id/goods_price_unit"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/is_saled_goods_num"
                   android:text="已售"
                   android:textColor="@color/moreText"
                   android:textSize="@dimen/text_trans_27px"
                   android:layout_alignBottom="@id/goods_price_unit" />
           </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cutOffRule"/>
            <RelativeLayout
                android:id="@+id/layout_activityForPreSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                android:layout_marginTop="@dimen/trans_30px"
                android:layout_marginBottom="@dimen/trans_25px">
                <TextView
                    android:id="@+id/text_yushou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预售"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    />
                <TextView
                    android:id="@+id/text_activityNameAndDate"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预售活动(2018-6-27~2019-12-31)"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/trans_333333"
                    android:layout_toRightOf="@id/text_yushou"
                    android:layout_marginLeft="@dimen/trans_30px"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_activityForNotPreSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                android:layout_marginTop="@dimen/trans_30px"
                android:layout_marginBottom="@dimen/trans_25px"
                >
                <TextView
                    android:id="@+id/sales_promotion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sales_promotion"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_msg_activity_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sales_promotion_name"
                    android:layout_marginLeft="@dimen/trans_30px"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/ashenBackgroundColor"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                >
                <TextView
                    android:id="@+id/is_choose_goods_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_choose"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/goods_msg_goods_spec_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/is_choose_goods_spec"
                    android:layout_marginLeft="@dimen/trans_30px"
                    android:text="乐肴居冰皮麻糬规格0"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/trans_333333"
                    android:layout_toLeftOf="@id/goods_msg_choose_spec_btn"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/goods_msg_choose_spec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/round_gray_three"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/ashenBackgroundColor"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                >
                <RelativeLayout
                    android:id="@+id/choose_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/goods_send_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_to"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/moreText"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/goods_msg_choose_send_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/icon_location_green_s"
                        android:drawablePadding="@dimen/trans_15px"
                        android:singleLine="true"
                        android:text="北京市海淀区三环到四环之间"
                        android:textColor="@color/trans_333333"
                        android:textSize="@dimen/text_trans_27px"
                        android:layout_toRightOf="@id/goods_send_to"
                        android:layout_toLeftOf="@id/send_to_round_gray_three"
                        android:layout_marginRight="@dimen/trans_20px"
                        android:layout_marginLeft="@dimen/trans_30px"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/send_to_round_gray_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/round_gray_three"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/goods_choose_address_fg"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ashenBackgroundColor"
                    android:layout_below="@id/choose_address_line"
                    />
                <TextView
                    android:id="@+id/goods_note_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/moreText"
                    android:layout_below="@id/goods_choose_address_fg"
                    android:layout_marginTop="@dimen/trans_20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生鲜类商品不支持7天无理由退换。"
                    android:layout_toRightOf="@id/goods_note_name"
                    android:layout_alignTop="@id/goods_note_name"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/moreText"
                    android:layout_marginLeft="@dimen/trans_15px"
                    />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/ashenBackgroundColor"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px"
                android:layout_marginTop="@dimen/trans_25px"
                android:layout_marginBottom="@dimen/trans_20px"
                >
                <TextView
                    android:id="@+id/goods_evaluation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluation"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    />
                <TextView
                    android:id="@+id/goods_evaluation_left_parentheses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:layout_toRightOf="@id/goods_evaluation_name"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    android:layout_marginLeft="@dimen/trans_10px"
                    />
                <TextView
                    android:id="@+id/goods_evaluation_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    android:layout_toRightOf="@id/goods_evaluation_left_parentheses"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_marginRight="@dimen/trans_10px"
                    />
                <TextView
                    android:id="@+id/goods_evaluation_right_parentheses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:layout_toRightOf="@id/goods_evaluation_num"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/moreText"
                    />
                <TextView
                    android:id="@+id/goods_evaluation_high_praise_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/checkGreenColor"
                    />
                <TextView
                    android:id="@+id/goods_evaluation_high_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/checkGreenColor"
                    android:layout_toLeftOf="@id/goods_evaluation_high_praise_percent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high_praise_percent"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/trans_333333"
                    android:layout_toLeftOf="@id/goods_evaluation_high_praise"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:layout_marginRight="@dimen/trans_30px">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_msg_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/goods_msg_checked_look_all_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_gray_l"
                android:layout_marginRight="@dimen/trans_20px"
                android:layout_marginLeft="@dimen/trans_20px"
                android:text="@string/search_all_evaluation"
                android:textSize="@dimen/text_trans_24px"
                android:textColor="@color/trans_333333"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/trans_45px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/ashenBackgroundColor"
                />
            <LinearLayout
                android:id="@+id/goods_msg_checked_look_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">
               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看图文详情"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/trans_666666"
                    android:layout_marginTop="@dimen/trans_35px"
                    android:layout_marginBottom="@dimen/trans_35px"
                    />-->
                <WebView
                    android:id="@+id/show_goods_detail_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
