<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <!--页面标题-->
    <RelativeLayout
        android:id="@+id/order_tracing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/trans_30px">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trans_5px"
            android:src="@drawable/shoplist_return"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_trans_35px"
            android:textColor="@color/trans_333333"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--订单状态-->
            <RelativeLayout
                android:id="@+id/order_tracing_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/checkGreenColor"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingBottom="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_30px">

                <ImageView
                    android:id="@+id/icon_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:src="@drawable/icon_card_white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付"
                    android:layout_toRightOf="@id/icon_state"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:textSize="@dimen/text_trans_35px"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order_state"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:paddingTop="@dimen/trans_5px"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/out_of_time_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  超时未支付，订单自动取消"
                    android:layout_toRightOf="@id/timer"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/trans_5px"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/top_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请售后"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_white_s"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/trans_20px"
                    android:visibility="gone"/>

            </RelativeLayout>


            <!--订单追踪最新状态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_25px">
                <ImageView
                    android:id="@+id/order_tracing_message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_order_checkmark"
                    android:layout_alignBottom="@id/order_tracing_message"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_marginRight="@dimen/trans_30px"
                    android:layout_marginBottom="@dimen/trans_10px"/>
                <TextView
                    android:id="@+id/order_tracing_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单提交成功"
                    android:layout_toRightOf="@id/order_tracing_message_icon"
                    android:textSize="@dimen/text_trans_27px"
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/order_tracing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-07-10 07:08:05"
                    android:layout_alignLeft="@id/order_tracing_message"
                    android:layout_below="@id/order_tracing_message"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_marginBottom="@dimen/trans_15px"/>
                <ImageView
                    android:id="@+id/order_tracing_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_order_return"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/trans_30px"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="#f0f2f5"/>
            <!--收货信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingRight="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_25px">
                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_order_location"
                    android:layout_alignBottom="@id/name"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_marginRight="@dimen/trans_30px"
                    android:layout_marginBottom="@dimen/trans_10px"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="范小雨"
                    android:layout_toRightOf="@id/address_icon"
                    android:textSize="@dimen/text_trans_32px"
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="135****7552"
                    android:layout_toRightOf="@id/name"
                    android:textSize="@dimen/text_trans_32px"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/trans_70px"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市海淀区三环到四环之间学院路35号世宁大厦15层"
                    android:layout_alignLeft="@id/name"
                    android:layout_below="@id/name"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_marginBottom="@dimen/trans_15px"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="#f0f2f5"/>
            <!--商品列表信息-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cutOffrule" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/trans_10px"
                android:layout_marginTop="@dimen/trans_10px"
                android:paddingRight="@dimen/trans_30px">
                <TextView
                    android:id="@+id/my_order_freight_parentheses2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/my_order_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_freight_parentheses2"
                    />
                <TextView
                    android:id="@+id/my_order_freight_parentheses1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(含运费¥"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_freight"
                    />
                <TextView
                    android:id="@+id/my_order_combined_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33.00"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_freight_parentheses1"
                    android:layout_marginRight="@dimen/trans_20px"
                    />
                <TextView
                    android:id="@+id/my_order_combined_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计¥"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_combined_num"
                    />
                <TextView
                    android:id="@+id/my_order_combined_goods_num_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 件商品"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_combined_name"
                    android:layout_marginRight="@dimen/trans_20px"
                    />
                <TextView
                    android:id="@+id/my_order_combined_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_combined_goods_num_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共 "
                    android:textSize="@dimen/text_trans_24px"
                    android:textColor="@color/font_grey"
                    android:layout_toLeftOf="@id/my_order_combined_goods_num"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="#f0f2f5"/>

            <!--底部订单信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_20px"
                android:paddingRight="@dimen/trans_20px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/trans_25px"
                    android:layout_marginBottom="@dimen/trans_20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HD3456789000123"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/order_commit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-01-01 07:05:09"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/trans_25px"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/pay_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-01-01 07:07:09"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cutOffrule"
                    tools:ignore="Suspicious0dp"
                    android:layout_marginTop="@dimen/trans_20px" />
                <LinearLayout
                    android:id="@+id/pay_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/trans_25px"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付类型："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/pay_type_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快捷支付"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/trans_25px"
                    android:layout_marginBottom="@dimen/trans_20px"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/pay_mode_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cutOffrule"
                    tools:ignore="Suspicious0dp" />
                <LinearLayout
                    android:id="@+id/invoice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/trans_25px"
                    android:layout_marginBottom="@dimen/trans_20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票信息："
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                    <TextView
                        android:id="@+id/invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通发票-个人"
                        android:textSize="@dimen/text_trans_27px"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_80px">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--待支付-->
    <RelativeLayout
        android:id="@+id/wait_pay_bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/wait_pay_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_hyaline_s"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px" />



        <TextView
            android:id="@+id/wait_pay_pay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"
            android:textColor="@color/checkGreenColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_green_s"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/wait_pay_contact_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/wait_pay_pay_order"/>

    </RelativeLayout>

    <!--待收货-->
    <RelativeLayout
        android:id="@+id/wait_receive_bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:gravity="center_vertical"
        android:visibility="gone">

        <!--<TextView-->
            <!--android:id="@+id/wait_receive_cancel_order"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/trans_20px"-->
            <!--android:background="@drawable/btn_order_hyaline_s"-->
            <!--android:gravity="center"-->
            <!--android:text="取消订单"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:textSize="@dimen/text_trans_27px" />-->



        <TextView
            android:id="@+id/wait_receive_tracing_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单跟踪"
            android:textColor="@color/checkGreenColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_green_s"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/wait_receive_contact_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/wait_receive_tracing_order"/>

    </RelativeLayout>
    <!--已完成-->
    <RelativeLayout
        android:id="@+id/finish_bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/finish_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_hyaline_s"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px" />



        <TextView
            android:id="@+id/finish_buy_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次购买"
            android:textColor="@color/checkGreenColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_green_s"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/finish_evaluate_and_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价晒单"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/finish_buy_again"/>
        <TextView
            android:id="@+id/finish_contact_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:layout_marginRight="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/finish_evaluate_and_show"/>

    </RelativeLayout>
    <!--已取消-->
    <RelativeLayout
        android:id="@+id/cancel_bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/cancel_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_hyaline_s"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px" />



        <TextView
            android:id="@+id/cancel_buy_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次购买"
            android:textColor="@color/checkGreenColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_green_s"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/cancel_contact_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/cancel_buy_again"/>

    </RelativeLayout>
    <!--售后中-->
    <RelativeLayout
        android:id="@+id/after_sale_bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:gravity="center_vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/after_sale_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看售后"
            android:textColor="@color/checkGreenColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_margin="@dimen/trans_20px"
            android:background="@drawable/btn_order_green_s"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/after_sale_contact_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_trans_27px"
            android:layout_marginTop="@dimen/trans_20px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:background="@drawable/btn_order_gray_s"
            android:gravity="center"
            android:layout_toLeftOf="@id/after_sale_see"/>

    </RelativeLayout>






</LinearLayout>
