<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_brand_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_320px"
        android:paddingLeft="@dimen/trans_10px"
        android:paddingRight="@dimen/trans_10px"
        android:paddingTop="@dimen/trans_35px"
        android:paddingBottom="@dimen/trans_10px"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/fg_shop_brand_search"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutOffrule" />

    <LinearLayout
        android:id="@+id/check_brand_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brand_search_reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_30px"
            android:text="@string/reset"
            android:textSize="@dimen/text_trans_32px"
            android:textColor="@color/basic_wheelview_color"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/brand_search_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/checkGreenColor"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_30px"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_32px" />
    </LinearLayout>

   <TextView
       android:id="@+id/popup_shadow"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/transparent_50"
       />


</LinearLayout>
