<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/order_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/trans_30px">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/trans_10px"
            android:src="@drawable/shoplist_return" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="增票资质确认书"
            android:textColor="@color/trans_333333"
            android:textSize="@dimen/text_trans_35px" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutOffRule"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="申请开具增值税专用发票确认书"
    android:layout_marginTop="@dimen/trans_35px"
    android:layout_marginBottom="@dimen/trans_50px"
    android:textSize="@dimen/text_trans_27px"
    android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u3000\u3000根据国家税法及发票管理相关规定，任何单位和个人不得要求他人为自己开具与实际经营业务情况不符的增值税专用发票【包括并不限于\n（1）在没有货物采购或者没有接受应税劳务的情况下要求他人为自己开具增值税专用发票；\n（2）虽有货物采购或者接受应税劳务但要求他人为自己开具数量或金额与实际情况不符的增值税专用发票】，否则属于“虚开增值税专用发票”。
    \n\u3000\u3000我已充分了解上述各项相关国家税法和发票管理规定，并确认仅就我司实际购买商品或服务索取发票。如我司未按国家相关规定申请开具或使用增值税专用发票，由我司自行承担相应法律后果。
"
        android:layout_marginLeft="@dimen/trans_30px"
        android:layout_marginRight="@dimen/trans_30px"
        android:textSize="@dimen/text_trans_27px"
        android:textColor="@color/textColor"/>

</LinearLayout>
